geometrix/courses.json (before)
{
  "version": 8,
  "data": [
    {
      "version": 8,
      "id": 1,
      "type": "Modul I",
      "title": "Analitik geometriya fani haqida qisqacha ma’lumot. Vektorlar.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Analitik geometriya fanining asosiy tushunchalari va vektor haqida umumiy ma’lumot beriladi.Vektorning yo‘nalishi va uzunligi o‘rganiladi.</h1>",
      "route": "/courses/1",
      "image": "./assets/images/vectors.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": "https://raw.githubusercontent.com/M1rix/store/6975f17335863400c186a31e7db8e295baa07e8e/geometrix/pdf/MAVZU1.pdf",
        "tasks": "https://raw.githubusercontent.com/M1rix/store/6975f17335863400c186a31e7db8e295baa07e8e/geometrix/pdf/MASALALAR-1.pdf"
      },
      "link": {
        "youtube": "https://www.youtube.com/watch?v=oCwZ296WlbQ",
        "pptx": null
      }
    },
    {
      "version": 8,
      "id": 2,
      "type": "Modul I",
      "title": "Chiziqli erkli va bog‘lanishli vektorlar. Vektorlarning kollinearlik va komplanarlik shartlari.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Vektorlar sistemasining erkin va bog‘lanishli bo‘lishi,kollinear va komplanar bo‘lish shartlari ko‘rib chiqiladi.</h1>",
      "route": "/courses/2",
      "image": "./assets/images/vectors.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": "https://raw.githubusercontent.com/M1rix/store/6975f17335863400c186a31e7db8e295baa07e8e/geometrix/pdf/MAVZU2.pdf",
        "tasks": "https://raw.githubusercontent.com/M1rix/store/6975f17335863400c186a31e7db8e295baa07e8e/geometrix/pdf/MASALALAR-2.pdf"
      },
      "link": {
        "youtube": "https://www.youtube.com/watch?v=vDBUNrJ-_AM",
        "pptx": null
      }
    },
    {
      "version": 8,
      "id": 3,
      "type": "Modul I",
      "title": "Bazis. Vektorning berilgan bazisga nisbatan koordinatalari.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Bazis tushunchasi va vektorning berilgan bazisga nisbatan koordinatalari aniqlanadi.</h1>",
      "route": "/courses/3",
      "image": "./assets/images/vectors.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": "https://raw.githubusercontent.com/M1rix/store/6975f17335863400c186a31e7db8e295baa07e8e/geometrix/pdf/MAVZU3.pdf",
        "tasks": "https://raw.githubusercontent.com/M1rix/store/6975f17335863400c186a31e7db8e295baa07e8e/geometrix/pdf/MASALALAR-3.pdf"
      },
      "link": {
        "youtube": "https://www.youtube.com/watch?v=RbdmWYft_HE",
        "pptx": null
      }
    },
    {
      "version": 8,
      "id": 4,
      "type": "Modul I",
      "title": "Tekislikda va fazoda affin va dekart koordinatalar sistemasi.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Tekislik va fazoda affin hamda Dekart koordinatalar sistemasi asoslari ko‘rib chiqiladi.</h1>",
      "route": "/courses/4",
      "image": "./assets/images/vectors.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": "https://raw.githubusercontent.com/M1rix/store/f746a16b565e13c46f3ec0a5ec437f90c6b01b7b/geometrix/pdf/MAVZU4.pdf",
        "tasks": "https://raw.githubusercontent.com/M1rix/store/f746a16b565e13c46f3ec0a5ec437f90c6b01b7b/geometrix/pdf/MASALALAR-4.pdf"
      },
      "link": {
        "youtube": "https://www.youtube.com/watch?v=iS1hKMMtTAU",
        "pptx": null
      }
    },
    {
      "version": 8,
      "id": 5,
      "type": "",
      "title": "Modul I TEST",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Modul I bo‘yicha vektorlar va koordinatalar mavzularini tekshiruvchi test topshiriqlari.</h1>",
      "route": "/courses/5",
      "image": "./assets/images/vectors.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": null,
        "tasks": null,
        "tests": [
          "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/tests/test1.txt",
          "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/tests/test2.txt",
          "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/tests/test3.txt",
          "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/tests/test4.txt"
        ]
      }
    },
    {
      "version": 8,
      "id": 6,
      "type": "Modul II",
      "title": "Vektorning o'qqa proeksiyasi. Vektorlarning skalyar ko'paytmasi",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Vektorning o‘qqa proeksiyasi va skalyar ko‘paytmaning geometrik ma’nosi o‘rganiladi.</h1>",
      "route": "/courses/6",
      "image": "./assets/images/formulas.webp",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": "https://raw.githubusercontent.com/M1rix/store/f746a16b565e13c46f3ec0a5ec437f90c6b01b7b/geometrix/pdf/MAVZU5.pdf",
        "tasks": "https://raw.githubusercontent.com/M1rix/store/f746a16b565e13c46f3ec0a5ec437f90c6b01b7b/geometrix/pdf/MISOLLAR-5.pdf"
      }
    },
    {
      "version": 8,
      "id": 7,
      "type": "Modul II",
      "title": "Koordinatalari bilan berilgan vektorlar ustida chiziqli amallar.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Koordinatalari bilan berilgan vektorlar ustida chiziqli amallar bajarish usullari yoritiladi.</h1>",
      "route": "/courses/7",
      "image": "./assets/images/formulas.webp",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": "https://raw.githubusercontent.com/M1rix/store/6975f17335863400c186a31e7db8e295baa07e8e/geometrix/pdf/MAVZU6.pdf",
        "tasks": "https://raw.githubusercontent.com/M1rix/store/6975f17335863400c186a31e7db8e295baa07e8e/geometrix/pdf/MASALALAR-6.pdf"
      }
    },
    {
      "version": 8,
      "id": 8,
      "type": "Modul II",
      "title": "Chap va o‘ng sistemalar. Vektorlarning vektor ko‘paytmasi va aralash ko‘paytmasi.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Vektor va aralash ko‘paytmalar hamda chap va o‘ng koordinatalar sistemalari tushuntiriladi.</h1>",
      "route": "/courses/8",
      "image": "./assets/images/formulas.webp",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": "https://raw.githubusercontent.com/M1rix/store/6975f17335863400c186a31e7db8e295baa07e8e/geometrix/pdf/MAVZU7.pdf",
        "tasks": "https://raw.githubusercontent.com/M1rix/store/6975f17335863400c186a31e7db8e295baa07e8e/geometrix/pdf/MASALALAR-7.pdf"
      }
    },
    {
      "version": 8,
      "id": 9,
      "type": "",
      "title": "Modul II TEST",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Modul II mavzulari bo‘yicha bilimlarni baholashga mo‘ljallangan testlar to‘plami.</h1>",
      "route": "/courses/9",
      "image": "./assets/images/formulas.webp",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": null,
        "tasks": null,
        "tests": []
      }
    },




    {
      "version": 8,
      "id": 10,
      "type": "Modul III",
      "title": "Koordinatalari bilan berilgan vektorlarning skalyar, vektor va aralash ko‘paytmasi.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Koordinatalari bilan berilgan vektorlar uchun skalyar, vektor va aralash ko‘paytmalar hisoblanadi.</h1>",
      "route": "/courses/10",
      "image": "./assets/images/mathematical.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": null,
        "tasks": null
      }
    },
    {
      "version": 8,
      "id": 11,
      "type": "Modul III",
      "title": "Tekislikda va fazoda dekart koordinatalar sistemasini almashtirish. Tekislikda va fazoda orientatsiya.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Tekislik va fazoda koordinatalar sistemasini almashtirish va orientatsiya tushunchasi yoritiladi.</h1>",
      "route": "/courses/11",
      "image": "./assets/images/mathematical.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": null,
        "tasks": null
      }
    },
    {
      "version": 8,
      "id": 12,
      "type": "Modul III",
      "title": "Tekislikda to‘g‘ri chiziq tenglamalari.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Tekislikdagi to‘g‘ri chiziqning turli tenglamalari va ularning xossalari o‘rganiladi.</h1>",
      "route": "/courses/12",
      "image": "./assets/images/mathematical.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": "https://raw.githubusercontent.com/M1rix/store/0447e057e93a39666381887609a230f7f13e2c85/geometrix/pdf/MAVZU12.pdf",
        "tasks": "https://raw.githubusercontent.com/M1rix/store/0447e057e93a39666381887609a230f7f13e2c85/geometrix/pdf/MASALALAR-12.pdf"
      }
    },
    {
      "version": 8,
      "id": 13,
      "type": "Modul III",
      "title": "Fazoda tekislikning turli tenglamalari. Fazoda tekisliklarning o‘zaro vaziyati. Nuqtadan tekislikkacha masofa.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Fazodagi tekislik tenglamalari, ularning o‘zaro vaziyati va masofa masalalari ko‘rib chiqiladi.</h1>",
      "route": "/courses/13",
      "image": "./assets/images/mathematical.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": "https://raw.githubusercontent.com/M1rix/store/0447e057e93a39666381887609a230f7f13e2c85/geometrix/pdf/MAVZU13.pdf",
        "tasks": "https://raw.githubusercontent.com/M1rix/store/0447e057e93a39666381887609a230f7f13e2c85/geometrix/pdf/MASALALAR-13.pdf"
      }
    },
    {
      "version": 8,
      "id": 14,
      "type": "Modul III",
      "title": "Fazoda to‘g‘ri chiziq tenglamalari. Fazoda to‘g‘ri chiziqlarning o‘zaro vaziyati.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Fazodagi to‘g‘ri chiziq tenglamalari va chiziqlarning o‘zaro joylashuvi tahlil qilinadi.</h1>",
      "route": "/courses/14",
      "image": "./assets/images/mathematical.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": "https://raw.githubusercontent.com/M1rix/store/0447e057e93a39666381887609a230f7f13e2c85/geometrix/pdf/MAVZU14.pdf",
        "tasks": "https://raw.githubusercontent.com/M1rix/store/0447e057e93a39666381887609a230f7f13e2c85/geometrix/pdf/MASALALAR-14.pdf"
      }
    },
    {
      "version": 8,
      "id": 15,
      "type": "Modul III",
      "title": "Fazoda nuqtadan to‘g‘ri chiziqqacha va ayqash to‘g‘ri chiziqlar orasidagi masofa.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Fazoda nuqtadan to‘g‘ri chiziqqacha va ayqash chiziqlar orasidagi masofalar aniqlanadi.</h1>",
      "route": "/courses/15",
      "image": "./assets/images/mathematical.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": "https://raw.githubusercontent.com/M1rix/store/0447e057e93a39666381887609a230f7f13e2c85/geometrix/pdf/MAVZU15.pdf",
        "tasks": "https://raw.githubusercontent.com/M1rix/store/0447e057e93a39666381887609a230f7f13e2c85/geometrix/pdf/MASALALAR-15.pdf"
      }
    },
    {
      "version": 8,
      "id": 16,
      "type": "",
      "title": "Modul III TEST",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Modul III bo‘yicha asosiy mavzularni mustahkamlash uchun nazorat testlari.</h1>",
      "route": "/courses/16",
      "image": "./assets/images/mathematical.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": null,
        "tasks": null,
        "tests": []
      }
    },
    {
      "version": 8,
      "id": 17,
      "type": "Modul IV",
      "title": "Tekislikda ikkinchi tartibli chiziqlar. Ellips va uning kanonik tenglamasi.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Tekislikdagi ikkinchi tartibli chiziqlar va ellipsning kanonik tenglamasi o‘rganiladi.</h1>",
      "route": "/courses/17",
      "image": "./assets/images/blackboard.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": "https://raw.githubusercontent.com/M1rix/store/0447e057e93a39666381887609a230f7f13e2c85/geometrix/pdf/MAVZU16.pdf",
        "tasks": "https://raw.githubusercontent.com/M1rix/store/0447e057e93a39666381887609a230f7f13e2c85/geometrix/pdf/MASALALAR-16.pdf"
      }
    },
    {
      "version": 543,
      "id": 542,
      "type": "",
      "hide": true,
      "title": "Nazorat Test",
      "creator": "Xasanov Jamshid",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Bu yerda ushbu <b>Nazorat Test</b> haqida qisqacha tavsif bo'lishi lozim\r\n </h1>",
      "route": "/courses/542",
      "image": "./assets/images/blackboard.jpg",
      "avatar": "https://www.urspi.uz/hodimlar/1744346611.jpg",
      "pdf": {
        "lecture": null,
        "tasks": null,
        "tests": [
          "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/tests/questions_latex.txt"
        ]
      }
    }
  ]
}

geometrix/courses.json (after)
{
  "version": 8,
  "data": [
    {
      "version": 8,
      "id": 1,
      "type": "Modul I",
      "title": "Analitik geometriya fani haqida qisqacha ma’lumot. Vektorlar.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Analitik geometriya fanining asosiy tushunchalari va vektor haqida umumiy ma’lumot beriladi.Vektorning yo‘nalishi va uzunligi o‘rganiladi.</h1>",
      "route": "/courses/1",
      "image": "./assets/images/vectors.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": "https://raw.githubusercontent.com/M1rix/store/6975f17335863400c186a31e7db8e295baa07e8e/geometrix/pdf/MAVZU1.pdf",
        "tasks": "https://raw.githubusercontent.com/M1rix/store/6975f17335863400c186a31e7db8e295baa07e8e/geometrix/pdf/MASALALAR-1.pdf"
      },
      "link": {
        "youtube": "https://www.youtube.com/watch?v=oCwZ296WlbQ",
        "pptx": null
      }
    },
    {
      "version": 8,
      "id": 2,
      "type": "Modul I",
      "title": "Chiziqli erkli va bog‘lanishli vektorlar. Vektorlarning kollinearlik va komplanarlik shartlari.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Vektorlar sistemasining erkin va bog‘lanishli bo‘lishi,kollinear va komplanar bo‘lish shartlari ko‘rib chiqiladi.</h1>",
      "route": "/courses/2",
      "image": "./assets/images/vectors.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": "https://raw.githubusercontent.com/M1rix/store/6975f17335863400c186a31e7db8e295baa07e8e/geometrix/pdf/MAVZU2.pdf",
        "tasks": "https://raw.githubusercontent.com/M1rix/store/6975f17335863400c186a31e7db8e295baa07e8e/geometrix/pdf/MASALALAR-2.pdf"
      },
      "link": {
        "youtube": "https://www.youtube.com/watch?v=vDBUNrJ-_AM",
        "pptx": null
      }
    },
    {
      "version": 8,
      "id": 3,
      "type": "Modul I",
      "title": "Bazis. Vektorning berilgan bazisga nisbatan koordinatalari.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Bazis tushunchasi va vektorning berilgan bazisga nisbatan koordinatalari aniqlanadi.</h1>",
      "route": "/courses/3",
      "image": "./assets/images/vectors.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": "https://raw.githubusercontent.com/M1rix/store/6975f17335863400c186a31e7db8e295baa07e8e/geometrix/pdf/MAVZU3.pdf",
        "tasks": "https://raw.githubusercontent.com/M1rix/store/6975f17335863400c186a31e7db8e295baa07e8e/geometrix/pdf/MASALALAR-3.pdf"
      },
      "link": {
        "youtube": "https://www.youtube.com/watch?v=RbdmWYft_HE",
        "pptx": null
      }
    },
    {
      "version": 8,
      "id": 4,
      "type": "Modul I",
      "title": "Tekislikda va fazoda affin va dekart koordinatalar sistemasi.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Tekislik va fazoda affin hamda Dekart koordinatalar sistemasi asoslari ko‘rib chiqiladi.</h1>",
      "route": "/courses/4",
      "image": "./assets/images/vectors.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": "https://raw.githubusercontent.com/M1rix/store/f746a16b565e13c46f3ec0a5ec437f90c6b01b7b/geometrix/pdf/MAVZU4.pdf",
        "tasks": "https://raw.githubusercontent.com/M1rix/store/f746a16b565e13c46f3ec0a5ec437f90c6b01b7b/geometrix/pdf/MASALALAR-4.pdf"
      },
      "link": {
        "youtube": "https://www.youtube.com/watch?v=iS1hKMMtTAU",
        "pptx": null
      }
    },
    {
      "version": 8,
      "id": 5,
      "type": "",
      "title": "Modul I TEST",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Modul I bo‘yicha vektorlar va koordinatalar mavzularini tekshiruvchi test topshiriqlari.</h1>",
      "route": "/courses/5",
      "image": "./assets/images/vectors.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": null,
        "tasks": null,
        "tests": [
          "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/tests/test1.txt",
          "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/tests/test2.txt",
          "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/tests/test3.txt",
          "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/tests/test4.txt"
        ]
      }
    },
    {
      "version": 8,
      "id": 6,
      "type": "Modul II",
      "title": "Vektorning o'qqa proeksiyasi. Vektorlarning skalyar ko'paytmasi",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Vektorning o‘qqa proeksiyasi va skalyar ko‘paytmaning geometrik ma’nosi o‘rganiladi.</h1>",
      "route": "/courses/6",
      "image": "./assets/images/formulas.webp",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": "https://raw.githubusercontent.com/M1rix/store/f746a16b565e13c46f3ec0a5ec437f90c6b01b7b/geometrix/pdf/MAVZU5.pdf",
        "tasks": "https://raw.githubusercontent.com/M1rix/store/f746a16b565e13c46f3ec0a5ec437f90c6b01b7b/geometrix/pdf/MISOLLAR-5.pdf"
      }
    },
    {
      "version": 8,
      "id": 7,
      "type": "Modul II",
      "title": "Koordinatalari bilan berilgan vektorlar ustida chiziqli amallar.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Koordinatalari bilan berilgan vektorlar ustida chiziqli amallar bajarish usullari yoritiladi.</h1>",
      "route": "/courses/7",
      "image": "./assets/images/formulas.webp",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": "https://raw.githubusercontent.com/M1rix/store/6975f17335863400c186a31e7db8e295baa07e8e/geometrix/pdf/MAVZU6.pdf",
        "tasks": "https://raw.githubusercontent.com/M1rix/store/6975f17335863400c186a31e7db8e295baa07e8e/geometrix/pdf/MASALALAR-6.pdf"
      }
    },
    {
      "version": 8,
      "id": 8,
      "type": "Modul II",
      "title": "Chap va o‘ng sistemalar. Vektorlarning vektor ko‘paytmasi va aralash ko‘paytmasi.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Vektor va aralash ko‘paytmalar hamda chap va o‘ng koordinatalar sistemalari tushuntiriladi.</h1>",
      "route": "/courses/8",
      "image": "./assets/images/formulas.webp",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": "https://raw.githubusercontent.com/M1rix/store/6975f17335863400c186a31e7db8e295baa07e8e/geometrix/pdf/MAVZU7.pdf",
        "tasks": "https://raw.githubusercontent.com/M1rix/store/6975f17335863400c186a31e7db8e295baa07e8e/geometrix/pdf/MASALALAR-7.pdf"
      }
    },
    {
      "version": 8,
      "id": 9,
      "type": "",
      "title": "Modul II TEST",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Modul II mavzulari bo‘yicha bilimlarni baholashga mo‘ljallangan testlar to‘plami.</h1>",
      "route": "/courses/9",
      "image": "./assets/images/formulas.webp",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": null,
        "tasks": null,
        "tests": []
      }
    },




    {
      "version": 8,
      "id": 10,
      "type": "Modul III",
      "title": "Koordinatalari bilan berilgan vektorlarning skalyar, vektor va aralash ko‘paytmasi.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Koordinatalari bilan berilgan vektorlar uchun skalyar, vektor va aralash ko‘paytmalar hisoblanadi.</h1>",
      "route": "/courses/10",
      "image": "./assets/images/mathematical.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": null,
        "tasks": null
      }
    },
    {
      "version": 8,
      "id": 11,
      "type": "Modul III",
      "title": "Tekislikda va fazoda dekart koordinatalar sistemasini almashtirish. Tekislikda va fazoda orientatsiya.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Tekislik va fazoda koordinatalar sistemasini almashtirish va orientatsiya tushunchasi yoritiladi.</h1>",
      "route": "/courses/11",
      "image": "./assets/images/mathematical.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": null,
        "tasks": null
      }
    },
    {
      "version": 8,
      "id": 12,
      "type": "Modul III",
      "title": "Tekislikda to‘g‘ri chiziq tenglamalari.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Tekislikdagi to‘g‘ri chiziqning turli tenglamalari va ularning xossalari o‘rganiladi.</h1>",
      "route": "/courses/12",
      "image": "./assets/images/mathematical.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": "https://raw.githubusercontent.com/M1rix/store/0447e057e93a39666381887609a230f7f13e2c85/geometrix/pdf/MAVZU12.pdf",
        "tasks": "https://raw.githubusercontent.com/M1rix/store/0447e057e93a39666381887609a230f7f13e2c85/geometrix/pdf/MASALALAR-12.pdf"
      }
    },
    {
      "version": 8,
      "id": 13,
      "type": "Modul III",
      "title": "Fazoda tekislikning turli tenglamalari. Fazoda tekisliklarning o‘zaro vaziyati. Nuqtadan tekislikkacha masofa.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Fazodagi tekislik tenglamalari, ularning o‘zaro vaziyati va masofa masalalari ko‘rib chiqiladi.</h1>",
      "route": "/courses/13",
      "image": "./assets/images/mathematical.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": "https://raw.githubusercontent.com/M1rix/store/0447e057e93a39666381887609a230f7f13e2c85/geometrix/pdf/MAVZU13.pdf",
        "tasks": "https://raw.githubusercontent.com/M1rix/store/0447e057e93a39666381887609a230f7f13e2c85/geometrix/pdf/MASALALAR-13.pdf"
      }
    },
    {
      "version": 8,
      "id": 14,
      "type": "Modul III",
      "title": "Fazoda to‘g‘ri chiziq tenglamalari. Fazoda to‘g‘ri chiziqlarning o‘zaro vaziyati.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Fazodagi to‘g‘ri chiziq tenglamalari va chiziqlarning o‘zaro joylashuvi tahlil qilinadi.</h1>",
      "route": "/courses/14",
      "image": "./assets/images/mathematical.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": "https://raw.githubusercontent.com/M1rix/store/0447e057e93a39666381887609a230f7f13e2c85/geometrix/pdf/MAVZU14.pdf",
        "tasks": "https://raw.githubusercontent.com/M1rix/store/0447e057e93a39666381887609a230f7f13e2c85/geometrix/pdf/MASALALAR-14.pdf"
      }
    },
    {
      "version": 8,
      "id": 15,
      "type": "Modul III",
      "title": "Fazoda nuqtadan to‘g‘ri chiziqqacha va ayqash to‘g‘ri chiziqlar orasidagi masofa.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Fazoda nuqtadan to‘g‘ri chiziqqacha va ayqash chiziqlar orasidagi masofalar aniqlanadi.</h1>",
      "route": "/courses/15",
      "image": "./assets/images/mathematical.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": "https://raw.githubusercontent.com/M1rix/store/0447e057e93a39666381887609a230f7f13e2c85/geometrix/pdf/MAVZU15.pdf",
        "tasks": "https://raw.githubusercontent.com/M1rix/store/0447e057e93a39666381887609a230f7f13e2c85/geometrix/pdf/MASALALAR-15.pdf"
      }
    },
    {
      "version": 8,
      "id": 16,
      "type": "",
      "title": "Modul III TEST",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Modul III bo‘yicha asosiy mavzularni mustahkamlash uchun nazorat testlari.</h1>",
      "route": "/courses/16",
      "image": "./assets/images/mathematical.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": null,
        "tasks": null,
        "tests": []
      }
    },
    {
      "version": 8,
      "id": 17,
      "type": "Modul IV",
      "title": "Tekislikda ikkinchi tartibli chiziqlar. Ellips va uning kanonik tenglamasi.",
      "creator": "Sevara Ruslanovna",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Tekislikdagi ikkinchi tartibli chiziqlar va ellipsning kanonik tenglamasi o‘rganiladi.</h1>",
      "route": "/courses/17",
      "image": "./assets/images/blackboard.jpg",
      "avatar": "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/pdf/sevara.jpg",
      "pdf": {
        "lecture": "https://raw.githubusercontent.com/M1rix/store/0447e057e93a39666381887609a230f7f13e2c85/geometrix/pdf/MAVZU16.pdf",
        "tasks": "https://raw.githubusercontent.com/M1rix/store/0447e057e93a39666381887609a230f7f13e2c85/geometrix/pdf/MASALALAR-16.pdf"
      }
    },
    {
      "version": 543,
      "id": 542,
      "type": "",
      "hide": true,
      "title": "Nazorat Test",
      "creator": "Xasanov Jamshid",
      "uses_count": "100+",
      "descriptionHtml": "<h1 class=\"text-xs text-foreground\">Bu yerda ushbu <b>Nazorat Test</b> haqida qisqacha tavsif bo'lishi lozim\r\n </h1>",
      "route": "/courses/542",
      "image": "./assets/images/blackboard.jpg",
      "avatar": "https://www.urspi.uz/hodimlar/1744346611.jpg",
      "pdf": {
        "lecture": null,
        "tasks": null,
        "tests": [
          "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/tests/questions_latex.txt"
        ]
      },
      "link": {
        "youtube": "https://www.youtube.com/watch?v=iS1hKMMtTAU",
        "pptx": "https://www.dickinson.edu/download/downloads/id/1076/sample_powerpoint_slides.pptx"
      }
    }
  ]
}

geometrix/courses.json (diff)
@@ -319,6 +319,10 @@
         "tests": [
           "https://raw.githubusercontent.com/M1rix/store/refs/heads/master/geometrix/tests/questions_latex.txt"
         ]
+      },
+      "link": {
+        "youtube": "https://www.youtube.com/watch?v=iS1hKMMtTAU",
+        "pptx": "https://www.dickinson.edu/download/downloads/id/1076/sample_powerpoint_slides.pptx"
       }
     }
   ]
