apextech/portfolio.json (before)
[
    {
        "title": "Cardmon",
        "image": "https://site-cardmon.netlify.app/assets/images/home1/project/img3.jpg",
        "logo": "https://site-cardmon.netlify.app/assets/images/favicon.png",
        "category": "Android app",
        "type": "android"
    },
    {
        "title": "Cardmon",
        "image": "https://site-cardmon.netlify.app/assets/images/home1/project/img3.jpg",
        "logo": "https://site-cardmon.netlify.app/assets/images/favicon.png",
        "category": "iOS app",
        "type": "ios"
    },
    {
        "title": "Cardmon",
        "image": "https://site-cardmon.netlify.app/assets/images/home1/project/img3.jpg",
        "logo": "https://site-cardmon.netlify.app/assets/images/favicon.png",
        "category": "Web app",
        "type": "web"
    },
    {
        "title": "Cardmon",
        "image": "assets/images/portfolio/cardmon-website.png",
        "logo": "https://site-cardmon.netlify.app/assets/images/favicon.png",
        "category": "Website",
        "type": "website"
    },
    {
        "title": "Bozoraka",
        "image": "https://site-cardmon.netlify.app/assets/images/home1/project/img3.jpg",
        "logo": "https://bozoraka.com/apple-icon-152x152.png",
        "category": "Android app",
        "type": "android"
    },
    {
        "title": "Bozoraka",
        "image": "https://site-cardmon.netlify.app/assets/images/home1/project/img3.jpg",
        "logo": "https://bozoraka.com/apple-icon-152x152.png",
        "category": "iOS app",
        "type": "ios"
    },
    {
        "title": "Bozoraka",
        "image": "https://site-cardmon.netlify.app/assets/images/home1/project/img3.jpg",
        "logo": "https://bozoraka.com/apple-icon-152x152.png",
        "category": "Web app",
        "type": "web"
    }
]

apextech/portfolio.json (after)
[
    {
        "title": "Cardmon",
        "image": "https://site-cardmon.netlify.app/assets/images/home1/project/img2.jpg",
        "logo": "https://site-cardmon.netlify.app/assets/images/favicon.png",
        "category": "Android app",
        "type": "android"
    },
    {
        "title": "Cardmon",
        "image": "https://site-cardmon.netlify.app/assets/images/home1/project/img5.jpg",
        "logo": "https://site-cardmon.netlify.app/assets/images/favicon.png",
        "category": "iOS app",
        "type": "ios"
    },
    {
        "title": "Cardmon",
        "image": "https://site-cardmon.netlify.app/assets/images/home1/project/img3.jpg",
        "logo": "https://site-cardmon.netlify.app/assets/images/favicon.png",
        "category": "Web app",
        "type": "web"
    },
    {
        "title": "Cardmon",
        "image": "assets/images/portfolio/cardmon-website.png",
        "logo": "https://site-cardmon.netlify.app/assets/images/favicon.png",
        "category": "Website",
        "type": "website"
    },
    {
        "title": "Bozoraka",
        "image": "https://site-cardmon.netlify.app/assets/images/home1/project/img3.jpg",
        "logo": "https://bozoraka.com/apple-icon-152x152.png",
        "category": "Android app",
        "type": "android"
    },
    {
        "title": "Bozoraka",
        "image": "https://site-cardmon.netlify.app/assets/images/home1/project/img3.jpg",
        "logo": "https://bozoraka.com/apple-icon-152x152.png",
        "category": "iOS app",
        "type": "ios"
    },
    {
        "title": "Bozoraka",
        "image": "https://site-cardmon.netlify.app/assets/images/home1/project/img3.jpg",
        "logo": "https://bozoraka.com/apple-icon-152x152.png",
        "category": "Web app",
        "type": "web"
    }
]

apextech/portfolio.json (diff)
@@ -1,14 +1,14 @@
 [
     {
         "title": "Cardmon",
-        "image": "https://site-cardmon.netlify.app/assets/images/home1/project/img3.jpg",
+        "image": "https://site-cardmon.netlify.app/assets/images/home1/project/img2.jpg",
         "logo": "https://site-cardmon.netlify.app/assets/images/favicon.png",
         "category": "Android app",
         "type": "android"
     },
     {
         "title": "Cardmon",
-        "image": "https://site-cardmon.netlify.app/assets/images/home1/project/img3.jpg",
+        "image": "https://site-cardmon.netlify.app/assets/images/home1/project/img5.jpg",
         "logo": "https://site-cardmon.netlify.app/assets/images/favicon.png",
         "category": "iOS app",
         "type": "ios"
