apextech/team.json (before)
[   
    {
        "name": "Hamidullo Pirmatov",
        "image": "https://instagram.fbhk1-3.fna.fbcdn.net/v/t51.2885-19/84547823_180303289915969_1351213642082680832_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.fbhk1-3.fna.fbcdn.net&_nc_cat=101&_nc_ohc=gS6fagMh9PcAX8V_1IM&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfBzJ8XT5w_rKnv3SJhUtGiKPxxahWX4xd_AE88Hj9lkxQ&oe=65D4E00C&_nc_sid=8b3546",
        "position": "CEO / Founder",
        "social": {
          "github":"https://github.com",
          "instagram":"https://www.instagram.com",
          "facebook":"https://facebook.com/"
        }
    },
    {
        "name": "Gayratjon Xolmurodov",
        "image": "https://instagram.fbhk1-3.fna.fbcdn.net/v/t51.2885-19/84547823_180303289915969_1351213642082680832_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.fbhk1-3.fna.fbcdn.net&_nc_cat=101&_nc_ohc=gS6fagMh9PcAX8V_1IM&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfBzJ8XT5w_rKnv3SJhUtGiKPxxahWX4xd_AE88Hj9lkxQ&oe=65D4E00C&_nc_sid=8b3546",
        "position": "CTO / Software developer",
        "social": {
          "github":"https://github.com",
          "instagram":"https://www.instagram.com",
          "facebook":"https://facebook.com/"
        }
    },
       {
        "name": "Valixon Yuldashov",
        "image": "https://instagram.fbhk1-3.fna.fbcdn.net/v/t51.2885-19/84547823_180303289915969_1351213642082680832_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.fbhk1-3.fna.fbcdn.net&_nc_cat=101&_nc_ohc=gS6fagMh9PcAX8V_1IM&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfBzJ8XT5w_rKnv3SJhUtGiKPxxahWX4xd_AE88Hj9lkxQ&oe=65D4E00C&_nc_sid=8b3546",
        "position": "CTO / Software developer",
        "social": {
          "github":"https://github.com",
          "instagram":"https://www.instagram.com",
          "facebook":"https://facebook.com/"
        }
    },
    {
        "name": "Mirshod Allaberganov",
        "image": "https://scontent.cdninstagram.com/v/t51.2885-15/274740640_353804659952140_4586474520206004627_n.jpg?stp=dst-jpg_e35_p640x640_sh0.08&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDE1NDUuc2RyIn0&_nc_ht=scontent.cdninstagram.com&_nc_cat=104&_nc_ohc=cqOGQjcpqBkAX8v8_3o&edm=APs17CUBAAAA&ccb=7-5&ig_cache_key=Mjc4Mjc5NjUyODk5MDMyMzM1Mw%3D%3D.2-ccb7-5&oh=00_AfBvvJHC68sxnzBfBRSq7aq5A51sPA6evHXErOkpicdlNQ&oe=65D360EC&_nc_sid=10d13b",
        "position": "Software developer",
        "social": {
          "github":"https://github.com/m1rix",
          "instagram":"https://www.instagram.com/m_irix",
          "facebook":"https://facebook.com/"
        }
    },
   {
        "name": "Quvondiq Babajanov",
        "image": "https://scontent.cdninstagram.com/v/t51.2885-15/274740640_353804659952140_4586474520206004627_n.jpg?stp=dst-jpg_e35_p640x640_sh0.08&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDE1NDUuc2RyIn0&_nc_ht=scontent.cdninstagram.com&_nc_cat=104&_nc_ohc=cqOGQjcpqBkAX8v8_3o&edm=APs17CUBAAAA&ccb=7-5&ig_cache_key=Mjc4Mjc5NjUyODk5MDMyMzM1Mw%3D%3D.2-ccb7-5&oh=00_AfBvvJHC68sxnzBfBRSq7aq5A51sPA6evHXErOkpicdlNQ&oe=65D360EC&_nc_sid=10d13b",
        "position": "Software developer",
        "social": {
          "github":"https://github.com/m1rix",
          "instagram":"https://www.instagram.com/m_irix",
          "facebook":"https://facebook.com/"
        }
    },
   {
        "name": "Nodirbek Babayazov",
        "image": "https://instagram.fbhk1-3.fna.fbcdn.net/v/t51.2885-19/84547823_180303289915969_1351213642082680832_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.fbhk1-3.fna.fbcdn.net&_nc_cat=101&_nc_ohc=gS6fagMh9PcAX8V_1IM&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfBzJ8XT5w_rKnv3SJhUtGiKPxxahWX4xd_AE88Hj9lkxQ&oe=65D4E00C&_nc_sid=8b3546",
        "position": "Software developer",
        "social": {
          "github":"https://github.com",
          "instagram":"https://www.instagram.com",
          "facebook":"https://facebook.com/"
        }
    },
 {
        "name": "Ixtiyor Boltayev",
        "image": "https://instagram.fbhk1-3.fna.fbcdn.net/v/t51.2885-19/84547823_180303289915969_1351213642082680832_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.fbhk1-3.fna.fbcdn.net&_nc_cat=101&_nc_ohc=gS6fagMh9PcAX8V_1IM&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfBzJ8XT5w_rKnv3SJhUtGiKPxxahWX4xd_AE88Hj9lkxQ&oe=65D4E00C&_nc_sid=8b3546",
        "position": "Front-end developer",
        "social": {
          "github":"https://github.com",
          "instagram":"https://www.instagram.com",
          "facebook":"https://facebook.com/"
        }
    },
 {
        "name": "Akbar Muhammadsalayev",
        "image": "https://instagram.fbhk1-3.fna.fbcdn.net/v/t51.2885-19/84547823_180303289915969_1351213642082680832_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.fbhk1-3.fna.fbcdn.net&_nc_cat=101&_nc_ohc=gS6fagMh9PcAX8V_1IM&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfBzJ8XT5w_rKnv3SJhUtGiKPxxahWX4xd_AE88Hj9lkxQ&oe=65D4E00C&_nc_sid=8b3546",
        "position": "Software developer",
        "social": {
          "github":"https://github.com",
          "instagram":"https://www.instagram.com",
          "facebook":"https://facebook.com/"
        }
    },
     {
        "name": "Ibratbak O'rinov",
        "image": "https://instagram.fbhk1-3.fna.fbcdn.net/v/t51.2885-19/84547823_180303289915969_1351213642082680832_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.fbhk1-3.fna.fbcdn.net&_nc_cat=101&_nc_ohc=gS6fagMh9PcAX8V_1IM&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfBzJ8XT5w_rKnv3SJhUtGiKPxxahWX4xd_AE88Hj9lkxQ&oe=65D4E00C&_nc_sid=8b3546",
        "position": "Software developer",
        "social": {
          "github":"https://github.com",
          "instagram":"https://www.instagram.com",
          "facebook":"https://facebook.com/"
        }
    },
     {
        "name": "Sardor Matkarimov",
        "image": "https://instagram.fbhk1-3.fna.fbcdn.net/v/t51.2885-19/84547823_180303289915969_1351213642082680832_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.fbhk1-3.fna.fbcdn.net&_nc_cat=101&_nc_ohc=gS6fagMh9PcAX8V_1IM&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfBzJ8XT5w_rKnv3SJhUtGiKPxxahWX4xd_AE88Hj9lkxQ&oe=65D4E00C&_nc_sid=8b3546",
        "position": "Software developer",
        "social": {
          "github":"https://github.com",
          "instagram":"https://www.instagram.com",
          "facebook":"https://facebook.com/"
        }
    }
]

apextech/team.json (after)
[   
    {
        "name": "Hamidullo Pirmatov",
        "image": "assets/images/team/hamidullo.jpg",
        "position": "CEO / Founder",
        "social": {
          "github":"https://github.com",
          "instagram":"https://www.instagram.com",
          "facebook":"https://facebook.com/"
        }
    },
    {
        "name": "Gayratjon Xolmurodov",
        "image": "assets/images/team/gayratjon.jpg",
        "position": "CTO / Software developer",
        "social": {
          "github":"https://github.com",
          "instagram":"https://www.instagram.com",
          "facebook":"https://facebook.com/"
        }
    },
       {
        "name": "Valixon Yuldashov",
        "image": "assets/images/team/valixon.jpg",
        "position": "CTO / Software developer",
        "social": {
          "github":"https://github.com",
          "instagram":"https://www.instagram.com",
          "facebook":"https://facebook.com/"
        }
    },
    {
        "name": "Mirshod Allaberganov",
        "image": "assets/images/team/mirshod.jpg",
        "position": "Software developer",
        "social": {
          "github":"https://github.com/m1rix",
          "instagram":"https://www.instagram.com/m_irix",
          "facebook":"https://facebook.com/"
        }
    },
   {
        "name": "Quvondiq Babajanov",
        "image": "assets/images/team/quvondiq.jpg",
        "position": "Software developer",
        "social": {
          "github":"https://github.com/m1rix",
          "instagram":"https://www.instagram.com/m_irix",
          "facebook":"https://facebook.com/"
        }
    },
   {
        "name": "Nodirbek Babayazov",
        "image": "assets/images/team/nodirbek.jpg",
        "position": "Software developer",
        "social": {
          "github":"https://github.com",
          "instagram":"https://www.instagram.com",
          "facebook":"https://facebook.com/"
        }
    },
 {
        "name": "Ixtiyor Boltayev",
        "image": "assets/images/team/ixtiyor.jpg",
        "position": "Front-end developer",
        "social": {
          "github":"https://github.com",
          "instagram":"https://www.instagram.com",
          "facebook":"https://facebook.com/"
        }
    },
 {
        "name": "Akbar Muhammadsalayev",
        "image": "assets/images/team/akbar.jpg",
        "position": "Software developer",
        "social": {
          "github":"https://github.com",
          "instagram":"https://www.instagram.com",
          "facebook":"https://facebook.com/"
        }
    },
     {
        "name": "Ibratbak O'rinov",
        "image": "assets/images/team/ibrat.jpg",
         "position": "Software developer",
        "social": {
          "github":"https://github.com",
          "instagram":"https://www.instagram.com",
          "facebook":"https://facebook.com/"
        }
    },
     {
        "name": "Sardor Matkarimov",
        "image": "assets/images/team/sardor.jpg",
         "position": "Software developer",
        "social": {
          "github":"https://github.com",
          "instagram":"https://www.instagram.com",
          "facebook":"https://facebook.com/"
        }
    }
]

apextech/team.json (diff)
@@ -1,7 +1,7 @@
 [   
     {
         "name": "Hamidullo Pirmatov",
-        "image": "https://instagram.fbhk1-3.fna.fbcdn.net/v/t51.2885-19/84547823_180303289915969_1351213642082680832_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.fbhk1-3.fna.fbcdn.net&_nc_cat=101&_nc_ohc=gS6fagMh9PcAX8V_1IM&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfBzJ8XT5w_rKnv3SJhUtGiKPxxahWX4xd_AE88Hj9lkxQ&oe=65D4E00C&_nc_sid=8b3546",
+        "image": "assets/images/team/hamidullo.jpg",
         "position": "CEO / Founder",
         "social": {
           "github":"https://github.com",
@@ -11,7 +11,7 @@
     },
     {
         "name": "Gayratjon Xolmurodov",
-        "image": "https://instagram.fbhk1-3.fna.fbcdn.net/v/t51.2885-19/84547823_180303289915969_1351213642082680832_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.fbhk1-3.fna.fbcdn.net&_nc_cat=101&_nc_ohc=gS6fagMh9PcAX8V_1IM&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfBzJ8XT5w_rKnv3SJhUtGiKPxxahWX4xd_AE88Hj9lkxQ&oe=65D4E00C&_nc_sid=8b3546",
+        "image": "assets/images/team/gayratjon.jpg",
         "position": "CTO / Software developer",
         "social": {
           "github":"https://github.com",
@@ -21,7 +21,7 @@
     },
        {
         "name": "Valixon Yuldashov",
-        "image": "https://instagram.fbhk1-3.fna.fbcdn.net/v/t51.2885-19/84547823_180303289915969_1351213642082680832_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.fbhk1-3.fna.fbcdn.net&_nc_cat=101&_nc_ohc=gS6fagMh9PcAX8V_1IM&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfBzJ8XT5w_rKnv3SJhUtGiKPxxahWX4xd_AE88Hj9lkxQ&oe=65D4E00C&_nc_sid=8b3546",
+        "image": "assets/images/team/valixon.jpg",
         "position": "CTO / Software developer",
         "social": {
           "github":"https://github.com",
@@ -31,7 +31,7 @@
     },
     {
         "name": "Mirshod Allaberganov",
-        "image": "https://scontent.cdninstagram.com/v/t51.2885-15/274740640_353804659952140_4586474520206004627_n.jpg?stp=dst-jpg_e35_p640x640_sh0.08&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDE1NDUuc2RyIn0&_nc_ht=scontent.cdninstagram.com&_nc_cat=104&_nc_ohc=cqOGQjcpqBkAX8v8_3o&edm=APs17CUBAAAA&ccb=7-5&ig_cache_key=Mjc4Mjc5NjUyODk5MDMyMzM1Mw%3D%3D.2-ccb7-5&oh=00_AfBvvJHC68sxnzBfBRSq7aq5A51sPA6evHXErOkpicdlNQ&oe=65D360EC&_nc_sid=10d13b",
+        "image": "assets/images/team/mirshod.jpg",
         "position": "Software developer",
         "social": {
           "github":"https://github.com/m1rix",
@@ -41,7 +41,7 @@
     },
    {
         "name": "Quvondiq Babajanov",
-        "image": "https://scontent.cdninstagram.com/v/t51.2885-15/274740640_353804659952140_4586474520206004627_n.jpg?stp=dst-jpg_e35_p640x640_sh0.08&efg=eyJ2ZW5jb2RlX3RhZyI6ImltYWdlX3VybGdlbi4xNDQweDE1NDUuc2RyIn0&_nc_ht=scontent.cdninstagram.com&_nc_cat=104&_nc_ohc=cqOGQjcpqBkAX8v8_3o&edm=APs17CUBAAAA&ccb=7-5&ig_cache_key=Mjc4Mjc5NjUyODk5MDMyMzM1Mw%3D%3D.2-ccb7-5&oh=00_AfBvvJHC68sxnzBfBRSq7aq5A51sPA6evHXErOkpicdlNQ&oe=65D360EC&_nc_sid=10d13b",
+        "image": "assets/images/team/quvondiq.jpg",
         "position": "Software developer",
         "social": {
           "github":"https://github.com/m1rix",
@@ -51,7 +51,7 @@
     },
    {
         "name": "Nodirbek Babayazov",
-        "image": "https://instagram.fbhk1-3.fna.fbcdn.net/v/t51.2885-19/84547823_180303289915969_1351213642082680832_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.fbhk1-3.fna.fbcdn.net&_nc_cat=101&_nc_ohc=gS6fagMh9PcAX8V_1IM&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfBzJ8XT5w_rKnv3SJhUtGiKPxxahWX4xd_AE88Hj9lkxQ&oe=65D4E00C&_nc_sid=8b3546",
+        "image": "assets/images/team/nodirbek.jpg",
         "position": "Software developer",
         "social": {
           "github":"https://github.com",
@@ -61,7 +61,7 @@
     },
  {
         "name": "Ixtiyor Boltayev",
-        "image": "https://instagram.fbhk1-3.fna.fbcdn.net/v/t51.2885-19/84547823_180303289915969_1351213642082680832_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.fbhk1-3.fna.fbcdn.net&_nc_cat=101&_nc_ohc=gS6fagMh9PcAX8V_1IM&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfBzJ8XT5w_rKnv3SJhUtGiKPxxahWX4xd_AE88Hj9lkxQ&oe=65D4E00C&_nc_sid=8b3546",
+        "image": "assets/images/team/ixtiyor.jpg",
         "position": "Front-end developer",
         "social": {
           "github":"https://github.com",
@@ -71,7 +71,7 @@
     },
  {
         "name": "Akbar Muhammadsalayev",
-        "image": "https://instagram.fbhk1-3.fna.fbcdn.net/v/t51.2885-19/84547823_180303289915969_1351213642082680832_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.fbhk1-3.fna.fbcdn.net&_nc_cat=101&_nc_ohc=gS6fagMh9PcAX8V_1IM&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfBzJ8XT5w_rKnv3SJhUtGiKPxxahWX4xd_AE88Hj9lkxQ&oe=65D4E00C&_nc_sid=8b3546",
+        "image": "assets/images/team/akbar.jpg",
         "position": "Software developer",
         "social": {
           "github":"https://github.com",
@@ -81,8 +81,8 @@
     },
      {
         "name": "Ibratbak O'rinov",
-        "image": "https://instagram.fbhk1-3.fna.fbcdn.net/v/t51.2885-19/84547823_180303289915969_1351213642082680832_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.fbhk1-3.fna.fbcdn.net&_nc_cat=101&_nc_ohc=gS6fagMh9PcAX8V_1IM&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfBzJ8XT5w_rKnv3SJhUtGiKPxxahWX4xd_AE88Hj9lkxQ&oe=65D4E00C&_nc_sid=8b3546",
-        "position": "Software developer",
+        "image": "assets/images/team/ibrat.jpg",
+         "position": "Software developer",
         "social": {
           "github":"https://github.com",
           "instagram":"https://www.instagram.com",
@@ -91,8 +91,8 @@
     },
      {
         "name": "Sardor Matkarimov",
-        "image": "https://instagram.fbhk1-3.fna.fbcdn.net/v/t51.2885-19/84547823_180303289915969_1351213642082680832_n.jpg?stp=dst-jpg_s320x320&_nc_ht=instagram.fbhk1-3.fna.fbcdn.net&_nc_cat=101&_nc_ohc=gS6fagMh9PcAX8V_1IM&edm=AOQ1c0wBAAAA&ccb=7-5&oh=00_AfBzJ8XT5w_rKnv3SJhUtGiKPxxahWX4xd_AE88Hj9lkxQ&oe=65D4E00C&_nc_sid=8b3546",
-        "position": "Software developer",
+        "image": "assets/images/team/sardor.jpg",
+         "position": "Software developer",
         "social": {
           "github":"https://github.com",
           "instagram":"https://www.instagram.com",
