apextech/team/team.json (before)
[
  {
    "name": "Izzatullo Pirmatov",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/izzatullo.jpg",
    "position": "Director",
    "social": {}
  },
  {
    "name": "Hamidullo Pirmatov",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/hamidullo.jpg",
    "position": "CEO / Founder",
    "social": {}
  },
  {
    "name": "G'ayratjon Xolmuradov",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/gayratjon.jpg",
    "position": "CTO / Head of Tashkent office",
    "social": {}
  },
  {
    "name": "Sanjar Mengliev",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/sanjar.jpg",
    "position": "Marketing manager",
    "social": {}
  },
  {
    "name": "Valixon Yuldashov",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/valixon.jpg",
    "position": "Principal Engineer / Head of Xorazm office",
    "social": {
      "github": "https://github.com/Valixon",
      "instagram": "https://www.instagram.com/ataboyevich_/"
    }
  },
  {
    "name": "Mirshod Allaberganov",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/mirshod.jpg",
    "position": "Software Engineer",
    "social": {
      "linkedin": "https://www.linkedin.com/in/mirix/",
      "github": "https://github.com/m1rix",
      "instagram": "https://www.instagram.com/m_irix"
    }
  },
  {
    "name": "Quvondiq Babajanov",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/quvondiq.jpg",
    "position": "Software Engineer / Backend",
    "social": {}
  },
  {
    "name": "Nodirbek Babayazov",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/nodirbek.jpg",
    "position": "Software Engineer / Backend",
    "social": {
      "github": "https://github.com/babayaz0v22",
      "instagram": "https://www.instagram.com/babayazov_22"
    }
  },
  {
    "name": "Ixtiyor Baltayev",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/ixtiyor.jpg",
    "position": "Software Engineer / Frontend",
    "social": {
      "linkedin": "https://www.linkedin.com/in/ixtiyor-baltayev-963b541a7/",
      "github": "https://github.com/IxtiyorBaltayev",
      "instagram": "https://www.instagram.com/ikhtiyor_8/"
    }
  },
  {
    "name": "Sardor Matkarimov",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/sardor.jpg",
    "position": "Software Engineer / Android",
    "social": {}
  },
  {
    "name": "Zikrulla Yashinov",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/zikrulla.jpg",
    "position": "Software Engineer / Android",
    "social": {
      "github": "https://github.com/ZikrullaYashinov"
    }
  },
  {
    "name": "Islomjon Alijonov",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/islom.jpg",
    "position": "Software Engineer / iOS",
    "social": {}
  },
  {
    "name": "Ibratbak O'rinov",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/ibrat.jpg",
    "position": "Software Engineer / Backend",
    "social": {}
  },
  {
    "name": "Sardor Begimqulov",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/sardor2.jpg",
    "position": "Software Engineer / iOS",
    "social": {}
  }
]

apextech/team/team.json (after)
[
  {
    "name": "Izzatullo Pirmatov",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/izzatullo.jpg",
    "position": "Director",
    "social": {}
  },
  {
    "name": "Hamidullo Pirmatov",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/hamidullo.jpg",
    "position": "CEO / Founder",
    "social": {}
  },
  {
    "name": "G'ayratjon Xolmuradov",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/gayratjon.jpg",
    "position": "CTO / Head of Tashkent office",
    "social": {}
  },
  {
    "name": "Sanjar Mengliev",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/sanjar.jpg",
    "position": "Marketing manager",
    "social": {}
  },
  {
    "name": "Valixon Yuldashov",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/valixon.jpg",
    "position": "Principal Engineer / Head of Xorazm office",
    "social": {
      "github": "https://github.com/Valixon",
      "instagram": "https://www.instagram.com/ataboyevich_/"
    }
  },
  {
    "name": "Mirshod Allaberganov",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/mirshod.jpg",
    "position": "Software Engineer",
    "social": {
      "linkedin": "https://www.linkedin.com/in/mirix/",
      "github": "https://github.com/m1rix",
      "instagram": "https://www.instagram.com/m_irix"
    }
  },
  {
    "name": "Quvondiq Babajanov",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/quvondiq.jpg",
    "position": "Software Engineer / Backend",
    "social": {}
  },
  {
    "name": "Nodirbek Babayazov",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/nodirbek.jpg",
    "position": "Software Engineer / Backend",
    "social": {
      "github": "https://github.com/babayaz0v22",
      "instagram": "https://www.instagram.com/babayazov_22"
    }
  },
  {
    "name": "Ixtiyor Baltayev",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/ixtiyor.jpg",
    "position": "Software Engineer / Frontend",
    "social": {
      "linkedin": "https://www.linkedin.com/in/ixtiyor-baltayev-963b541a7/",
      "github": "https://github.com/IxtiyorBaltayev",
      "instagram": "https://www.instagram.com/ikhtiyor_8/"
    }
  },
  {
    "name": "Sardor Matkarimov",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/sardor.jpg",
    "position": "Software Engineer / Android",
    "social": {}
  },
  {
    "name": "Zikrulla Yashinov",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/zikrulla.jpg",
    "position": "Software Engineer / Android",
    "social": {
      "github": "https://github.com/ZikrullaYashinov"
    }
  },
  {
    "name": "Ibratbak O'rinov",
    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/ibrat.jpg",
    "position": "Software Engineer / Backend",
    "social": {}
  }
]

apextech/team/team.json (diff)
@@ -82,21 +82,9 @@
     }
   },
   {
-    "name": "Islomjon Alijonov",
-    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/islom.jpg",
-    "position": "Software Engineer / iOS",
-    "social": {}
-  },
-  {
     "name": "Ibratbak O'rinov",
     "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/ibrat.jpg",
     "position": "Software Engineer / Backend",
-    "social": {}
-  },
-  {
-    "name": "Sardor Begimqulov",
-    "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/team/images/sardor2.jpg",
-    "position": "Software Engineer / iOS",
     "social": {}
   }
 ]
