apextech/portfolio/portfolio.json (before)
[
    {
        "title": "Cardmon",
        "image": "https://site-cardmon.netlify.app/assets/images/home1/project/img2.jpg",
        "logo": "https://site-cardmon.netlify.app/assets/images/favicon.png",
        "url": "https://play.google.com/store/apps/details?id=uz.cardmon.app",
        "category": "Android app",
        "type": "android"
    },
    {
        "title": "Cardmon",
        "image": "https://site-cardmon.netlify.app/assets/images/home1/project/img5.jpg",
        "logo": "https://site-cardmon.netlify.app/assets/images/favicon.png",
        "url": "https://apps.apple.com/uz/app/cardmon/id1477616629",
        "category": "iOS app",
        "type": "ios"
    },
    {
        "title": "Cardmon",
        "image": "https://site-cardmon.netlify.app/assets/images/home1/project/img3.jpg",
        "logo": "https://site-cardmon.netlify.app/assets/images/favicon.png",
        "category": "Web app",
        "type": "web"
    },
    {
        "title": "Cardmon",
        "image": "assets/images/portfolio/cardmon-website.png",
        "logo": "https://site-cardmon.netlify.app/assets/images/favicon.png",
        "url": "https://site-cardmon.netlify.app",
        "category": "Website",
        "type": "website"
    },
    {
        "title": "Bozoraka",
        "image": "assets/images/portfolio/bozoraka-website.png",
        "logo": "https://bozoraka.com/apple-icon-152x152.png",
        "category": "Android app",
        "type": "android"
    },
    {
        "title": "Bozoraka",
        "image": "assets/images/portfolio/bozoraka-website.png",
        "logo": "https://bozoraka.com/apple-icon-152x152.png",
        "category": "iOS app",
        "type": "ios"
    },
    {
        "title": "Bozoraka",
        "image": "assets/images/portfolio/bozoraka-website.png",
        "logo": "https://bozoraka.com/apple-icon-152x152.png",
        "url": "https://bozoraka.com",
        "category": "Web app",
        "type": "web"
    }
]

apextech/portfolio/portfolio.json (after)
[
    {
        "title": "Cardmon",
        "image": "https://site-cardmon.netlify.app/assets/images/home1/project/img2.jpg",
        "logo": "https://site-cardmon.netlify.app/assets/images/favicon.png",
        "url": "https://play.google.com/store/apps/details?id=uz.cardmon.app",
        "category": "Android app",
        "type": "android"
    },
    {
        "title": "Cardmon",
        "image": "https://site-cardmon.netlify.app/assets/images/home1/project/img5.jpg",
        "logo": "https://site-cardmon.netlify.app/assets/images/favicon.png",
        "url": "https://apps.apple.com/uz/app/cardmon/id1477616629",
        "category": "iOS app",
        "type": "ios"
    },
    {
        "title": "Cardmon",
        "image": "https://site-cardmon.netlify.app/assets/images/home1/project/img3.jpg",
        "logo": "https://site-cardmon.netlify.app/assets/images/favicon.png",
        "category": "Web app",
        "type": "web"
    },
    {
        "title": "Cardmon",
        "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/portfolio/images/cardmon-website.png",
        "logo": "https://site-cardmon.netlify.app/assets/images/favicon.png",
        "url": "https://site-cardmon.netlify.app",
        "category": "Website",
        "type": "website"
    },
    {
        "title": "Bozoraka",
        "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/portfolio/images/bozoraka-website.png",
        "logo": "https://bozoraka.com/apple-icon-152x152.png",
        "category": "Android app",
        "type": "android"
    },
    {
        "title": "Bozoraka",
        "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/portfolio/images/bozoraka-website.png",
        "logo": "https://bozoraka.com/apple-icon-152x152.png",
        "category": "iOS app",
        "type": "ios"
    },
    {
        "title": "Bozoraka",
        "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/portfolio/images/bozoraka-website.png",
        "logo": "https://bozoraka.com/apple-icon-152x152.png",
        "url": "https://bozoraka.com",
        "category": "Web app",
        "type": "web"
    }
]

apextech/portfolio/portfolio.json (diff)
@@ -24,7 +24,7 @@
     },
     {
         "title": "Cardmon",
-        "image": "assets/images/portfolio/cardmon-website.png",
+        "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/portfolio/images/cardmon-website.png",
         "logo": "https://site-cardmon.netlify.app/assets/images/favicon.png",
         "url": "https://site-cardmon.netlify.app",
         "category": "Website",
@@ -32,21 +32,21 @@
     },
     {
         "title": "Bozoraka",
-        "image": "assets/images/portfolio/bozoraka-website.png",
+        "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/portfolio/images/bozoraka-website.png",
         "logo": "https://bozoraka.com/apple-icon-152x152.png",
         "category": "Android app",
         "type": "android"
     },
     {
         "title": "Bozoraka",
-        "image": "assets/images/portfolio/bozoraka-website.png",
+        "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/portfolio/images/bozoraka-website.png",
         "logo": "https://bozoraka.com/apple-icon-152x152.png",
         "category": "iOS app",
         "type": "ios"
     },
     {
         "title": "Bozoraka",
-        "image": "assets/images/portfolio/bozoraka-website.png",
+        "image": "https://raw.githubusercontent.com/M1rix/store/master/apextech/portfolio/images/bozoraka-website.png",
         "logo": "https://bozoraka.com/apple-icon-152x152.png",
         "url": "https://bozoraka.com",
         "category": "Web app",
